\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prise en compte des contraintes globales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des objectifs de chacun des cadres}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le comptable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le responsable d'atelier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le responsable des stocks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le responsable commercial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Le responsable du personnel}{4}}
