\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Contexte de l'\IeC {\'e}tude}{2}
\contentsline {subsection}{\numberline {1.2}Notations et conventions}{2}
\contentsline {section}{\numberline {2}Prise en compte des contraintes globales}{2}
\contentsline {section}{\numberline {3}Analyse des objectifs de chacun des cadres : programmation lin\IeC {\'e}aire monocrit\IeC {\`e}re}{3}
\contentsline {subsection}{\numberline {3.1}Le comptable}{3}
\contentsline {subsection}{\numberline {3.2}Le responsable d'atelier}{5}
\contentsline {subsection}{\numberline {3.3}Le responsable des stocks}{6}
\contentsline {subsection}{\numberline {3.4}Le responsable commercial}{7}
\contentsline {subsection}{\numberline {3.5}Le responsable du personnel}{8}
\contentsline {section}{\numberline {4}Point de vue du Responsable d'entreprise : programmation lin\IeC {\'e}aire multicrit\IeC {\`e}re}{9}
\contentsline {section}{\numberline {5}S\IeC {\'e}lection du meilleur plan de production : analyse multicrit\IeC {\`e}re}{9}
